/* CSS der er shared for hele dokumentet og mobilversionen*/

*{
    all: unset; /*Fjerne all user agent stylesheet*/
    display: revert; /*Den aktiverer display funktionen i user agent stylesheet*/
    box-sizing: border-box; /*Bredde på et element er inklusiv padding og border*/
}

img{
    /*max er nødvendigt for at billeder bliver så stort som der kan blive i boksen den er i*/
    max-width: 100%;
}

.hide{
    display: none;
}

body{
    height: calc(100vh - 3rem); /* For at undgå overflow på y*/
    margin: 0;
    font-family: acumin-pro, sans-serif;
}

/*
Font weigth: light=300, Regular=400, 
Medium=500, Semibold=600, 
Bold=700, Black=800
*/

/* CSS til headeren og menubaren*/
header{
    height: 3rem;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #192233;
    font-weight: 500;
    
}

nav{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* CSS til maincontent*/

main{ /*Mørkt tema*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgb(48,48,50);
    background: radial-gradient(circle, rgba(48,48,50,1) 0%, rgba(21,21,21,1) 100%);
    color:#E1E8EE;
}

section{
    height: calc(95vh - 3rem);
    background-color: none;
}

.light-theme{
    background-color: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(225,225,225,1) 100%);
    color:#192233;
}

/* CSS til tekststyling*/

h1{
    font-size: 2rem;
    font-weight: 600;
}

h2,
h4{
    font-size: 1.5rem;
    font-weight: 500;
}

/* CSS og grid til forside */
.grid-splash{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
}

.side-portrait{ /* Skal måske have det til kun at fylde halvdelen af sectionen, kommer an på billedet*/
    /*background-image: url(https://fakeimg.pl/320x500/);*/
    background-color: none;
    background-repeat: no-repeat;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}

.intro{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    padding-left: 1rem;
}

.scroll-button-wrapper{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    display: flex;
    align-items: center;
    padding-bottom: 1.2rem;
}

.scroll-button{
    background-color: #E1E8EE;
    border: solid 2px #151515;
    height: 2.5rem;
    width: 6rem;
    gap: 0.5rem;
    border-radius: 2px 25px 2px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
} 

.scroll-button:hover{
    background-color: #CAD7E4;
}

.contact-splash{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    border: solid 2px #151515;
    height: 4rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 2px;
    background-color: #E1E8EE;
}

.contact-splash:hover{
    background-color: #CAD7E4;
}

.name{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    display: flex;
    padding-left: 1rem;
    align-items: center;
}

.icon-splash{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* grid til kompetense sektionen */
.grid-skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    height: 100%;
}

.concept-image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

.ui-image{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

.proto-image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
}

.html-image{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
}

.ani-image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
}

.foto-image{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
}

.concept-text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    background: linear-gradient(rgba(21, 21, 21,0.0), #151515); 
}

.ui-text{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    background: linear-gradient(rgba(21, 21, 21,0.0), #151515);    
}

.proto-text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    background-image: linear-gradient(rgba(21, 21, 21,0.0), #151515); 
}

.html-text{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    background-image: linear-gradient(rgba(21, 21, 21,0.0), #151515); 
}

.ani-text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    background-image: linear-gradient(rgba(21, 21, 21,0.0), #151515); 
}

.foto-text{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    background-image: linear-gradient(rgba(21, 21, 21,0.0), #151515); 
}

/* Grid til kontakt */

.grid-contact-black{
    display: grid;
    grid-template-columns: 3.5rem auto 3.5rem;
}

form{
    grid-column-start: 2;
    grid-column-end: 3;
}

.icon-contact{
    grid-column-start: 1;
    grid-column-end: 2;
}

/* Icon graffik */

.icon-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.line{
    background-color: #48546E;
    width: 2px;
    height: 5rem;
}

.icon-style{
    border: solid 2px #48546E; /* for ikke nogen border uden solid*/
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-color{
    color: #48546E;
}